# Properties para producción
server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_market
spring.datasource.username=postgres
spring.datasource.password=admin

# server.port=${PORT}

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}